# UTF-8
#
# Windows executable metadata for Connect4_LS v0.6.0.

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 6, 0, 0),
        prodvers=(0, 6, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904B0",
                    [
                        StringStruct(
                            "CompanyName",
                            "LaughingSkull",
                        ),
                        StringStruct(
                            "FileDescription",
                            "Connect4_LS",
                        ),
                        StringStruct(
                            "FileVersion",
                            "0.6.0",
                        ),
                        StringStruct(
                            "InternalName",
                            "Connect4_LS",
                        ),
                        StringStruct(
                            "LegalCopyright",
                            "Copyright (C) 2026 Lovro Selic",
                        ),
                        StringStruct(
                            "OriginalFilename",
                            "Connect4_LS.exe",
                        ),
                        StringStruct(
                            "ProductName",
                            "Connect4_LS",
                        ),
                        StringStruct(
                            "ProductVersion",
                            "0.6.0",
                        ),
                    ],
                )
            ],
        ),
        VarFileInfo(
            [
                VarStruct(
                    "Translation",
                    [1033, 1200],
                )
            ],
        ),
    ],
)
